# sc-demo

./: README.md  pom.xml
calculation-srv/: pom.xml
calculation-srv/calculation-api/: pom.xml
calculation-srv/calculation-api/src/main/java/com/example/calculation/api/: Product.java  ShoppingCart.java  SimulationOrder.java  SimulationResponse.java
calculation-srv/calculation-impl/: pom.xml
calculation-srv/calculation-impl/src/main/java/com/example/calculation/impl/: CalculationApplication.java
calculation-srv/calculation-impl/src/main/java/com/example/calculation/impl/controller/: CalculationController.java  ServiceController.java
calculation-srv/calculation-impl/src/main/java/com/example/calculation/impl/service/: CalculationService.java
calculation-srv/calculation-impl/src/main/java/com/example/calculation/impl/service/impl/: CalculationServiceImpl.java
calculation-srv/calculation-impl/src/main/java/com/example/calculation/impl/template/: AbstractRuleTemplate.java  RuleTemplate.java  TemplateFactory.java
calculation-srv/calculation-impl/src/main/java/com/example/calculation/impl/template/impl/: AntiPauTemplate.java  DiscountTemplate.java  DummyTemplate.java  LonelyNightTemplate.java  MoneyOffTemplate.java  RandomReductionTemplate.java
calculation-srv/calculation-impl/src/main/resources/: bootstrap.yml
customer-srv/: pom.xml
customer-srv/customer-api/: pom.xml
customer-srv/customer-dao/: pom.xml
customer-srv/customer-dao/src/main/java/com/example/customer/dao/: CouponDao.java
customer-srv/customer-impl/: pom.xml
customer-srv/customer-impl/src/main/java/com/example/customer/: CustomerImplApplication.java
customer-srv/customer-impl/src/main/java/com/example/customer/conf/: CanaryRule.java  CanaryRuleConfiguration.java  Configuration.java  CouponConverter.java  SeataConfiguration.java  SentinelOriginParser.java
customer-srv/customer-impl/src/main/java/com/example/customer/constans/: Constant.java
customer-srv/customer-impl/src/main/java/com/example/customer/controller/: CouponCustomerController.java
customer-srv/customer-impl/src/main/java/com/example/customer/event/: CouponConsumer.java  CouponProducer.java  DeleteCouponConsumer.java  EventConstant.java
customer-srv/customer-impl/src/main/java/com/example/customer/feign/: CalculationServiceClient.java  TemplateServiceClient.java
customer-srv/customer-impl/src/main/java/com/example/customer/service/: CouponCustomerService.java
customer-srv/customer-impl/src/main/java/com/example/customer/service/impl/: CouponCustomerServiceImpl.java
customer-srv/customer-impl/src/main/resources/: bootstrap.yml
middleware/: pom.xml
middleware/Sentinel-1.8.2/: README.md
middleware/gateway/: pom.xml
middleware/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
middleware/gateway/src/main/java/com/example/gateway/config/: RedisLimiterConfig.java  RoutesConfiguration.java
middleware/gateway/src/main/java/com/example/gateway/dynamic/: DynamicRoutesListener.java  DynamicRoutesLoader.java  GatewayService.java
middleware/gateway/src/main/resources/: bootstrap.yml
middleware/mina-gateway/: pom.xml
middleware/mina-gateway/src/main/java/com/exampe/mg/: MinaApplication.java
middleware/mina-gateway/src/main/java/com/exampe/mg/config/: ByteUtil.java  MinaConfig.java  SessionKey.java  TcpByteMessage.java  TcpCodecFactory.java  TcpDecoder.java  TcpEncoder.java  TcpIoHandler.java  TcpSessionMap.java
middleware/mina-gateway/src/main/resources/: application.yml
middleware/netty-gateway/: pom.xml
middleware/netty-gateway/src/main/java/com/example/netty/: MyReadIdleHandler.java  NettyApplication.java  NettyBootStrapRunner.java  ServerHandler.java
middleware/netty-gateway/src/main/java/com/example/netty/business/: AuthOperation.java  AuthOperationResult.java  KeepaliveOperation.java  KeepaliveOperationResult.java  OperationCmd.java
middleware/netty-gateway/src/main/java/com/example/netty/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  (+1 more)
middleware/netty-gateway/src/test/java/com/example/netty/: MainTest.java
pure-sb/: pom.xml
pure-sb/src/main/java/com/example/sb/: PureApplication.java  PureMain.java
pure-sb/src/main/java/com/example/sb/config/: CacheService.java  CacheServiceImpl.java  InterceptorConfig.java  RequestInterceptor.java  StartAop.java
pure-sb/src/main/java/com/example/sb/controller/: AuthController.java  DemoController.java
pure-sb/src/main/java/com/example/sb/dto/: LoginRequestDTO.java  LoginResponseDTO.java
pure-sb/src/main/java/com/example/sb/service/: DaoService.java  DemoService.java  IService.java
pure-sb/src/main/java/com/example/sb/task/: Task1.java
pure-sb/src/main/resources/: application.properties
pure-sb/src/main/resources/spring-xml/: spring-mvc.xml
pure-sb/src/test/java/com/example/test/: MockAll.java  MockPart.java  ServiceUnionTest.java
security-srv/: pom.xml
security-srv/doc/: oauth.sql
security-srv/oauth-client/: pom.xml
security-srv/oauth-server/: pom.xml
security-srv/oauth-server/src/main/resources/: application.yml
security-srv/oauth-user-service/: pom.xml
template-srv/: pom.xml
template-srv/template-api/: pom.xml
template-srv/template-dao/: pom.xml
template-srv/template-impl/: pom.xml
template-srv/template-impl/src/main/java/com/example/template/impl/: TemplateImplApplication.java
template-srv/template-impl/src/main/java/com/example/template/impl/config/: SeataConfiguration.java
template-srv/template-impl/src/main/java/com/example/template/impl/controller/: TemplateController.java
template-srv/template-impl/src/main/java/com/example/template/impl/converter/: TemplateConverter.java
template-srv/template-impl/src/main/java/com/example/template/impl/service/: TemplateService.java
template-srv/template-impl/src/main/java/com/example/template/impl/service/impl/: CycleReferenceServiceImpl.java  TemplateServiceImpl.java
template-srv/template-impl/src/main/resources/: bootstrap.yml
template-srv/template-impl/src/test/java/com/example/: MainTest.java  Test.java
(+40 files in other folders)
